<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo {
            width: 100px;
            height: auto;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }
        .person {
            width: calc(33.33% - 20px);
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            align-items: flex-start;
        }
        .person img {
            width: 200px;
            height: auto;
            border-radius: 50%;
            margin-right: 20px;
        }
        .person-details {
            flex: 1;
        }
        .person-name {
            font-weight: bold;
            font-size: 1.8em;
            margin-bottom: 5px;
        }
        .person-email {
            color: #666;
            margin-bottom: 5px;
        }
        .person-bio {
            margin-top: 10px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Team Member Bios</h1>
        <img src="images/logo.png" alt="Logo" class="logo">
    </div>
    <div class="container">

        <div class="person">
            <img src="images/tucker.jpg" alt="Person 2">
            <div class="person-details">
                <div class="person-name">Hannah Brousseau</div>
                <div class="person-email">hbrousseau@crimson.ua.edu</div>
                <div class="person-bio">
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
                </div>
            </div>
        </div>

        <div class="person">
            <img src="images/brower.jpg" alt="Person 2">
            <div class="person-details">
                <div class="person-name">Logan Brower</div>
                <div class="person-email">lmbrower@crimson.ua.edu</div>
                <div class="person-bio">
                    Logan is a senior computer science major from Heflin, AL. He plans to graduate from The University of Alabama in May 2024. He is working on developing my own game using the free open-source engine Godot. He built his own desktop computer and is a big gamer; he mainly plays PC but is also an avid console gamer.
                </div>
            </div>
        </div>

        <div class="person">
            <img src="images/tucker.jpg" alt="Person 2">
            <div class="person-details">
                <div class="person-name">Kaitlyn Bryant</div>
                <div class="person-email">kdbryant2@crimson.ua.edu</div>
                <div class="person-bio">
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
                </div>
            </div>
        </div>

        <div class="person">
            <img src="images/fioresi.png" alt="Person 2">
            <div class="person-details">
                <div class="person-name">Ben Fioresi</div>
                <div class="person-email">bmfioresi@crimson.ua.edu</div>
                <div class="person-bio">
                    Ben is a senior computer science major from Geneva, IL. He plans to graduate from The University of Alabama in May 2024. Besides computer science, he also has minors in mathematics and Spanish. At the university, he participates in the Million Dollar Band and Basketball Pep Band. In his free time, he enjoys cooking, playing music, and spending time with friends. Ben has experience working as a developer intern at Golden Oak Capital and UPS Capital and plans to continue working with UPS Capital after graduation. In the field of computer science, Ben enjoys working with APIs and web development, but also has interests in back end and software development.
                </div>
            </div>
        </div>

        <div class="person">
            <img src="images/tucker.jpg" alt="Person 2">
            <div class="person-details">
                <div class="person-name">Liam Tucker</div>
                <div class="person-email">letucker@crimson.ua.edu</div>
                <div class="person-bio">
                    Liam is a junior computer science major from Libertyville, IL. He plans to graduate from The University of Alabama in May 2025. He has minors in Mathematics and Computer Science. He is interested in data science and backend software engineering. Outside of the classroom, he is an Andrew Goodman Abassador for Vote Everywhere, a nonpartisan voting advocacy club on campus, and he enjoys running and watching college basketball.
                </div>
            </div>
        </div>

    </div>
</body>
</html>
